# whale-parent

./: .gitignore  README.md  pom.xml
whale-cloud/: pom.xml
whale-cloud/whale-cloud-client/: pom.xml
whale-cloud/whale-cloud-control/: pom.xml
whale-cloud/whale-cloud-control/whale-cloud-config/: Dockerfile  docker-compose.yml  pom.xml
whale-cloud/whale-cloud-control/whale-cloud-config/src/main/java/com/mearnic/whale/cloud/config/: ConfigApplication.java
whale-cloud/whale-cloud-control/whale-cloud-config/src/main/java/com/mearnic/whale/cloud/config/config/: WebSecurityConfig.java
whale-cloud/whale-cloud-control/whale-cloud-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
whale-cloud/whale-cloud-control/whale-cloud-eureka/: Dockerfile  docker-compose.yml  pom.xml
whale-cloud/whale-cloud-control/whale-cloud-eureka/src/main/java/com/mearnic/whale/cloud/eureka/: EurekaApplication.java
whale-cloud/whale-cloud-control/whale-cloud-eureka/src/main/java/com/mearnic/whale/cloud/eureka/config/: WebSecurityConfig.java
whale-cloud/whale-cloud-control/whale-cloud-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
whale-cloud/whale-cloud-dependency/: pom.xml
whale-cloud/whale-cloud-dependency/whale-cloud-client/: pom.xml
whale-cloud/whale-cloud-dependency/whale-cloud-server/: pom.xml
whale-cloud/whale-cloud-dependency/whale-cloud-starter/: pom.xml
whale-cloud/whale-cloud-eureka/: Dockerfile  docker-compose.yml  pom.xml
whale-cloud/whale-cloud-server/: pom.xml
whale-cloud/whale-cloud-starter/: pom.xml
whale-common/: pom.xml
whale-common/src/main/resources/: application-dev-base.yml  application-dev-encrypt.yml  application-dev.yml  application-prod-base.yml  application-prod-encrypt.yml  application-test-base.yml  application-test.yml  bootstrap-dev-base.yml
whale-module/: pom.xml
whale-module/whale-module-web/: pom.xml
whale-module/whale-web/: pom.xml
whale-plugins/: pom.xml
whale-projects/: pom.xml
whale-projects/whale-business/: pom.xml
whale-projects/whale-business/business-user/: pom.xml
whale-projects/whale-open/: pom.xml
whale-projects/whale-open/api-blog/: pom.xml
whale-projects/whale-open/api-blog/src/main/java/com/mearnic/whale/projects/open/blog/: BlogApplication.java
whale-projects/whale-open/api-blog/src/main/resources/: application.yml
whale-projects/whale-open/open-blog/: Dockerfile  docker-compose.yml  pom.xml
whale-projects/whale-open/open-blog/src/main/resources/: application.yml  bootstrap.yml
whale-projects/whale-org/: pom.xml
whale-projects/whale-org/org-hr/: pom.xml
whale-projects/whale-org/org-rbac/: pom.xml
whale-projects/whale-public/: pom.xml
whale-security/: pom.xml
whale-security/whale-cloud-security-oauth2/: pom.xml
whale-security/whale-cloud-security-oauth2/whale-cloud-security-oauth2-resource/: pom.xml
whale-security/whale-cloud-security-oauth2/whale-cloud-security-oauth2-server/: pom.xml
whale-security/whale-cloud-security-oauth2/whale-cloud-security-oauth2-server/src/main/resources/: application.yml
whale-security/whale-cloud-security-oauth2/whale-cloud-security-oauth2-server/src/main/resources/sql/: tables.sql
whale-security/whale-cloud-security-oauth2/whale-cloud-security-oauth2-starter/: pom.xml
whale-security/whale-cloud-security-simple-starter/: pom.xml
whale-security/whale-security-core/: pom.xml
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/bean/: CommonCode.java  DefaultApi.java  DefaultRole.java  DefaultUser.java  EStatus.java  R.java  Result.java  ResultCode.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/component/: DefaultAccessDecisionManager.java  DefaultFilterInvocationSecurityMetadataSource.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/config/: RbacAutoConfiguration.java  WebSecurityConfig.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/constant/: PackageConstant.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/controller/: WebSecurityController.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/encoder/: DefaultPasswordEncoder.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/exception/: CodeFailedException.java  UsernameFailedException.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/filters/: DefaultTokenRequestFilter.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/login/: WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java  WeChatLoginService.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/login/filters/: DefaultRequestFilter.java  WeChatRequestFilter.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/model/: DefaultGrantedAuthority.java  LoginRole.java  LoginUser.java  SecurityUser.java  UserDetail.java  WeChatUser.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/request/: MutableHttpServletRequest.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/response/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/service/: AccountSecurityService.java  ApiDetailService.java  DefaultApiDetailService.java  DefaultUserDetailService.java  DefaultUserService.java  TokenService.java  UserDetailService.java  UserService.java
whale-security/whale-security-core/src/main/java/com/mearnic/whale/security/core/utils/: SecuritySession.java
(+10 files in other folders)
