<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whale-cloud</artifactId>
        <groupId>com.mearnic.whale.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whale-cloud-dependency</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>whale-cloud-client</module>
        <module>whale-cloud-server</module>
        <module>whale-cloud-starter</module>
    </modules>
</project>