<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whale-cloud-dependency</artifactId>
        <groupId>com.mearnic.whale.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whale-cloud-starter</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mearnic.whale.cloud</groupId>
            <artifactId>whale-cloud-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.mearnic.whale.cloud</groupId>
            <artifactId>whale-cloud-server</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>