<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whale-parent</artifactId>
        <groupId>com.mearnic.whale.parent</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mearnic.whale.module</groupId>
    <artifactId>whale-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whale-module-web</module>
    </modules>
</project>